{
  "name": "webpack-reference",
  "version": "1.0.0",
  "description": "Learning resources for the webpack academy workshop series for 2018",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaniaG/webpack-reference.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaniaG/webpack-reference/issues"
  },
  "homepage": "https://github.com/RaniaG/webpack-reference#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
